Description: disable Ice by default
Author: Christopher Knadle <Chris.Knadle@coredump.us>
Bug: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=731003
Forwarded: https://github.com/mumble-voip/mumble/issues/1083
Last-Update: 2018-09-18

--- a/scripts/murmur.ini.system
+++ b/scripts/murmur.ini.system
@@ -62,7 +62,7 @@
 ; with ICE, you should only use it if you trust all the users who have
 ; shell access to your machine.
 ; Please see the ICE documentation on how to specify endpoints.
-ice="tcp -h 127.0.0.1 -p 6502"
+#ice="tcp -h 127.0.0.1 -p 6502"
 
 ; Ice primarily uses local sockets. This means anyone who has a
 ; user account on your machine can connect to the Ice services.
